<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="Dette er en nettside for linjeforeningen til studiet AIKI ved UIB">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Node AIKI</title>
    </head>
    <body style="background-color:#CFDBD5; color: #242423;">
       <header>
            <nav>
                <div class="TopNavi">
                    <style>a:link{color: #E8EDDF; text-decoration: none;} a:visited{color: #E8EDDF;} a:hover{color: #F5CB5C;}
                    nav{position: fixed; left: 0;top: 0; width: 100%; text-align: left;padding: 3px;background-color: #333533;color: black;}
                    </style>
                    <a class="active" href="index.html" rel="noopener noreferrer">Startside</a>
                    <a href="https://www.uib.no/studier/BASV-AIKI/" target="_blank" rel="noopener noreferrer">Studieside</a>
                    <a href="prosjekter.html" rel="noopener noreferrer">Prosjekter</a>
                    <a href="sosialt.html" rel="noopener noreferrer">Sosialt</a>
                    <a href="bedrift.html" rel="noopener noreferrer">Bedrift</a>
                </div>
            </nav>
       </header>
       <main>
            <h1>Node</h1>
            <article>
                <section>
                    <p>
                        Vi er en linjeforening for studieprogrammet Bachelor i Kunstig Intelligens ved UIB.
                        Foreningen består av forskjellige grupper.
                        <ul>
                            <li>Sosialkomiteen</li>
                            <li>Bedriftskomiteen</li>
                            <li>Prosjektgruppen</li>
                        </ul>
                    </p>
                </section>
            </article>
       </main>
       <footer>
            <style>footer{position: fixed; left: 0; bottom: 0; width: 100%; text-align: center;padding: 3px;background-color: #242423;color: #E8EDDF;}
                    a:link{color: #E8EDDF;} a:visited{color: #E8EDDF;} a:hover{color: #F5CB5C;}
            </style>
            <p>Sosiale medier:</p>
            <p><a href="https://www.instagram.com/node.uib/" target="_blank" rel="noopener noreferrer">Instagram</a></p>
       </footer>
    </body>
</html>

